{
  "manifest_version": 3,
  "name": "WebChat to Local Bridge (Gemini & ChatGPT)",
  "version": "2.9.3",
  "description": "Bridge Google Gemini Web & ChatGPT Web chat and analysis tools to local development environments.",
  "permissions": ["activeTab", "storage", "cookies", "alarms", "downloads"],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://*.google.com/*",
    "https://google.com/*",
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "https://oaistatic.com/*",
    "http://127.0.0.1:8765/*",
    "ws://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["network_interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://*.chatgpt.com/*"],
      "js": ["chatgpt_interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*"
      ],
      "js": [
        "markdown_serializer.js",
        "status_hud.js",
        "gemini_controller.js",
        "gemini_extractor.js",
        "chatgpt_controller.js",
        "chatgpt_extractor.js",
        "content.js"
      ],
      "css": ["status_hud.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "WebChat to Local Bridge"
  }
}
